#firebase database details

API_KEY = AIzaSyACIdSDRh8etOoR7YPGBifusDZE2iReAt0
AUTH_DOMAIN = smart-weather-station-a1402.firebaseapp.com
DATABASE_URL = https://smart-weather-station-a1402-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID = smart-weather-station-a1402
STORAGE_BUCKET = smart-weather-station-a1402.appspot.com
MESSAGING_SENDER_ID = 565471199639
APP_ID = 1: 565471199639: web: d40c6ce2d763e890dc44d2
MEASUREMENT_ID = G-0ZS3LRG115



#google api info

GOOGLE_CLIENT_ID = 11409264584-5ibkuddovsved5j7gsv3689dubpp5pju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GMAIL_REDIRECT_URI = https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN = 1//04mvnTscdITwKCgYIARAAGAQSNwF-L9Irkty0OqCj9_opJDVQzeE7Yh_8PZAj_w8BXREzoQWzYleB2UICW5v5o5D70FZtDDss86E